DJANGO_SECRET_KEY=django-insecure-t62s6@m$!7xs%p(7_0=rm9qbpkd)(3j^y-iw91onts$(+1rv$5
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost sitewomen.ru [::1]

DATABASE_NAME=django_library_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
DATABASE_HOST=dbps
DATABASE_PORT=5432